# eventbusDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fgc/eventbusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aserbao/androidcustomcamera/: WelcomeActivity.kt
app/src/main/java/com/aserbao/androidcustomcamera/base/activity/: BaseActivity.java  RVBaseActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/base/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/aserbao/androidcustomcamera/base/pop/: PopupManager.java
app/src/main/java/com/aserbao/androidcustomcamera/base/utils/: APermissionUtils.java  ConstantUtils.java  FlowLayout.java
app/src/main/java/com/aserbao/androidcustomcamera/base/viewHolder/: BaseClickViewHolder.java  TextViewHolder.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/atestcases/: TestCaseActivity.kt
app/src/main/java/com/aserbao/androidcustomcamera/blocks/audioRecord/: AudioRecordActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/ffmpeg/: FFmpegActivity.kt
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/bigflake/: BigFlakeBaseActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/primary/: CreatMusicVideoByMediaCodecActivity.java  PrimaryMediaCodecActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/recordBaseCamera/: RecordBaseCameraActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/recordCamera/: RecordCameraActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/recordCameraOpenGl/: RecordCameraOpenGlActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/show/: MediaCodecShowOnGlSurfaceView.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaExtractor/: MediaExtractorActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaExtractor/primary/: FrequencyView.java  TransAacHandlerPure.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaMuxer/: MediaMuxerActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaMuxer/functions/: CreateVideoAddAudio.java  CreateVideoAddAudioToMp4.java  DecoderAndGetAudioDb.java
app/src/main/java/com/aserbao/androidcustomcamera/simple/: SimpleLocalVideoActivity.java  VideoFrameActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/utils/: CheckPermissionUtil.java  PreviewImageUtils.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/: WholeActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/createVideoByVoice/: CreateVideoByAudioDbActivity.java  EncoderVideo.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/: VideoEditActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/jiaozivideo/: JZUtils.java  JZVideoPlayer.java  JZVideoPlayerSimple.java  JZVideoPlayerStandard.java  PublicVideoJZVideo.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/pickvideo/: BaseActivity.java  BaseAdapter.java  FileFilter.java  FolderListAdapter.java  FolderListHelper.java  MaxHeightLayout.java  VideoPickActivity.java  VideoPickAdapter.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/record/: RecorderActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/selCover/: SelCoverAdapter.java  SelCoverTimeActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/videoPlayer/: VideoPlayerActivity.java  VideoPlayerActivity2.java  VideoViewPlayerActivity.java
app/src/main/java/com/fgc/eventbusdemo/: MainActivity.java  MessageEvent.java  SecondActivity.java
app/src/main/res/layout/: activity_audio_record.xml  activity_base.xml  activity_blocks.xml  activity_change_hue.xml  activity_change_voice.xml  activity_create_video_by_audio_db.xml  activity_main.xml  activity_media_codec.xml  activity_media_codec_show_on_gl_surface_view.xml  activity_media_extractor.xml  activity_media_muxer.xml  activity_mp3_translate_aac.xml  activity_primary_media_codec.xml  activity_record_base_camera.xml  activity_record_camera.xml  activity_recorder.xml  activity_second.xml  activity_video_frame.xml  activity_video_view_player.xml  activity_welcome.xml  rl_edit_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fgc/eventbusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
