apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.fgc.eventbusdemo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/arm64-v8a/libswscale.so'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "org.mockito:mockito-core:1.9.5"
    implementation 'junit:junit:4.12'

    //======================================ButterKnife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.danikula:videocache:2.7.0'
    //==================mp4parser====================
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    //=====================================UI
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    //======================================ButterKnife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
//    implementation 'pub.devrel:easypermissions:0.3.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.danikula:videocache:2.7.0'
//    //==================mp4parser====================
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
////    implementation files('libs/fmod.jar')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//
//    implementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-core:1.9.5"
}
